CarAuto.MAUI/CarAuto.MAUI/View/UserRegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarAuto.MAUI.Shared.ViewModels;assembly=CarAuto.MAUI.Shared"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
             x:Class="CarAuto.MAUI.View.UserRegisterView"
             xmlns:proto="clr-namespace:CarAuto.Protos.Enums;assembly=CarAuto.ProtocolBuffers"
             Title="Register">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:EnumToIntConverter x:Key="EnumToIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="30" Spacing="25">
        <freakyControls:FreakyTextInputLayout
                FontSize="Large"
                BorderType="Outlined"
                BorderCornerRadius="10"
                Text="{Binding UserName, Mode=TwoWay}"
                BorderStrokeThickness="2"
                Title="Username"/>
        <freakyControls:FreakyTextInputLayout
                FontSize="Large"
                BorderType="Outlined"
                BorderCornerRadius="10"
                Text="{Binding Password, Mode=TwoWay}"
                BorderStrokeThickness="2"
                Title="Password"/>
        <freakyControls:FreakyTextInputLayout
                FontSize="Large"
                BorderType="Outlined"
                BorderCornerRadius="10"
                Text="{Binding FirstName, Mode=TwoWay}"
                BorderStrokeThickness="2"
                Title="First Name"/>
        <freakyControls:FreakyTextInputLayout
                FontSize="Large"
                BorderType="Outlined"
                BorderCornerRadius="10"
                Text="{Binding LastName, Mode=TwoWay}"
                BorderStrokeThickness="2"
                Title="Last Name"/>
        <freakyControls:FreakyTextInputLayout
                FontSize="Large"
                BorderType="Outlined"
                BorderCornerRadius="10"
                Text="{Binding Email, Mode=TwoWay}"
                BorderStrokeThickness="2"
                Title="E-Mail"
                Keyboard="Email"/>

        <freakyControls:FreakyPicker
               TextColor="Black"
               FontSize="Large"
               ItemsSource="{Binding PhoneTypes}"
               SelectedIndex="{Binding PhoneType, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type proto:PhoneType}}"
               Title="Select a phone type"
               TitleColor="LightGray"
               />
        <freakyControls:FreakyTextInputLayout
                FontSize="Large"
                BorderType="Outlined"
                BorderCornerRadius="10"
                Text="{Binding PhoneNumber, Mode=TwoWay}"
                BorderStrokeThickness="2"
                Title="Phone Number"
                Keyboard="Telephone"/>

        <freakyControls:FreakyButton
            Command="{Binding RegisterUserCommand}"
            CommandParameter="{Binding .}"
            Text="Register" />
    </VerticalStackLayout>
</ContentPage>
